<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .element{
      width: 14px;
      height: 14px;
      font-family: Courier;
      text-align: center;
      display: inline-block;
      border: 2px solid;
      font-size: 14px;
      line-height: 12px;
      vertical-align: middle;
    }
    .circle{
      border-radius: 50%;
    }
    .class{
      background: #BBDEFB;
      border-color: #64B5F6;
    }
    .method{
      background: #FFCCBC;
      border-color: #FF8A65;
    }
    .property{
      background: #FFE0B2;
      border-color: #FFB74D;
      font-size: 13px;
      line-height: 10px;
    }
    .variable{
      background: #CCFF90;
      border-color: #81C784;
    }
    .function{
      background: #FFCCBC;
      border-color: #FF8A65;
      font-size: 13px;
      line-height: 13px;
    }
    .error{
      background: #FFCDD2;
      border-color: #E57373;
      font-weight: bold;
    }
    .import{
      background: #BBDEFB;
      border-color: #64B5F6;
      font-size: 12px;
      line-height: 15px;
    }
    .export{
      background: #FFCCBC;
      border-color: #FF8A65;
      font-size: 13px;
    }
  </style>
</head>
<body>
  Class: <span class="element circle class">c</span><br>
  Method: <span class="element circle method">m</span><br>
  Property: <span class="element circle property">p</span><br>
  Variable: <span class="element circle variable">v</span><br>
  Function: <span class="element circle function">f</span><br>
  Error: <span class="element circle error">!</span><br>
  Import: <span class="element import">i</span><br>
  Export: <span class="element export">e</span><br>
</body>
</html>